org.gradle.jvmargs=-Xmx1G

mod_version=1.10.2
maven_group=io.github.prospector
archive_name=modmenu

minecraft_version=1.8.9
yarn_mappings=1.8.9+build.202004201536
loader_version=0.8.2+build.202004131640
fabric_version=0.1.0-1.8.9

# Project Metadata
project_name=Mod Menu
project_url=https://www.curseforge.com/minecraft/mc-mods/modmenu
project_logo=https://media.forgecdn.net/avatars/181/394/636800105210427931.png
project_color=0x151355
# default_release_type can be stable, beta, or alpha
default_release_type=stable

# CurseForge Metadata
curseforge_slug=modmenu
curseforge_id=308702
curseforge_game_versions=1.8.9, Fabric
curseforge_required_dependencies=fabric-api
curseforge_optional_dependencies=

# Mod Loader Metadata
loader_icon=https://fabricmc.net/assets/logo.png
loader_name=Fabric

# Changelog Options
# changelog_type can either be literal_commits or commit_change_tags
changelog_type=commit_change_tags
# changelog_hide_unimportant_commits tries to hide Merge commits at the moment
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
